.obsidian/workspace.json (before)
{
  "main": {
    "id": "334d21f0b26d05ee",
    "type": "split",
    "children": [
      {
        "id": "076b4ff768671d48",
        "type": "tabs",
        "children": [
          {
            "id": "c4edd0725127b103",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FH/Scientific Writing.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Scientific Writing"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "042c43ff3f8d6c85",
    "type": "split",
    "children": [
      {
        "id": "72a8ac108a9301cf",
        "type": "tabs",
        "children": [
          {
            "id": "1acac379a9264a2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d854d7506b8bd994",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "88e2c35d05559727",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "03fef07eadb5d6b5",
    "type": "split",
    "children": [
      {
        "id": "3be406179fc9a748",
        "type": "tabs",
        "children": [
          {
            "id": "515a2676729ba3ff",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FH/Unternehmensführung.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Unternehmensführung"
            }
          },
          {
            "id": "0534a4e76e2d7500",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FH/Unternehmensführung.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Unternehmensführung"
            }
          },
          {
            "id": "a9ab744592aabb64",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d4c268eae859d5c3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FH/Unternehmensführung.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Unternehmensführung"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "c4edd0725127b103",
  "lastOpenFiles": [
    "FH/Unternehmensführung.md",
    "FH/Computer Graphics and Mixed Reality.md",
    "FH/Scientific Writing.md",
    "FH/Private/Bachelor Thesis Ideas.md",
    "FH/Private",
    "Untitled",
    "FH/Rechnungswesen.md",
    "FH/Software Components.md",
    "FH/RWI",
    "FH/SWRM",
    "Private/Hochwasser Simulation via Topographischer Karte.md",
    "2024-10-04.md",
    "Private",
    "FH",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "334d21f0b26d05ee",
    "type": "split",
    "children": [
      {
        "id": "58743f04a96aeacc",
        "type": "tabs",
        "children": [
          {
            "id": "add09d1ddbeb8078",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "FH/Unternehmensführung.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Unternehmensführung"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "042c43ff3f8d6c85",
    "type": "split",
    "children": [
      {
        "id": "72a8ac108a9301cf",
        "type": "tabs",
        "children": [
          {
            "id": "1acac379a9264a2a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d854d7506b8bd994",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "88e2c35d05559727",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "03fef07eadb5d6b5",
    "type": "split",
    "children": [
      {
        "id": "3be406179fc9a748",
        "type": "tabs",
        "children": [
          {
            "id": "515a2676729ba3ff",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "FH/Unternehmensführung.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Unternehmensführung"
            }
          },
          {
            "id": "0534a4e76e2d7500",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "FH/Unternehmensführung.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Unternehmensführung"
            }
          },
          {
            "id": "a9ab744592aabb64",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d4c268eae859d5c3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "FH/Unternehmensführung.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Unternehmensführung"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "add09d1ddbeb8078",
  "lastOpenFiles": [
    "FH/Computer Graphics and Mixed Reality.md",
    "FH/Unternehmensführung.md",
    "FH/Scientific Writing.md",
    "FH/Private/Bachelor Thesis Ideas.md",
    "FH/Private",
    "Untitled",
    "FH/Rechnungswesen.md",
    "FH/Software Components.md",
    "FH/RWI",
    "FH/SWRM",
    "Private/Hochwasser Simulation via Topographischer Karte.md",
    "2024-10-04.md",
    "Private",
    "FH",
    "Welcome.md",
    "create a link.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "076b4ff768671d48",
+        "id": "58743f04a96aeacc",
         "type": "tabs",
         "children": [
           {
-            "id": "c4edd0725127b103",
+            "id": "add09d1ddbeb8078",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "FH/Scientific Writing.md",
+                "file": "FH/Unternehmensführung.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Scientific Writing"
+              "title": "Unternehmensführung"
             }
           }
         ]
@@ -162,10 +162,10 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "c4edd0725127b103",
+  "active": "add09d1ddbeb8078",
   "lastOpenFiles": [
-    "FH/Unternehmensführung.md",
     "FH/Computer Graphics and Mixed Reality.md",
+    "FH/Unternehmensführung.md",
     "FH/Scientific Writing.md",
     "FH/Private/Bachelor Thesis Ideas.md",
     "FH/Private",
